json.car.filename=RentalCars.json
car.json.schema.filename=CarSchema.json
car.json.invalid.schema.filename=Invalid_RentalCars.json
json.car.audi.make=Audi
json.car.tesla.make=Tesla
json.car.audi.black=Black
json.car.tesla.blue=Blue
